# dynamic-proxy

./: .editorconfig  .gitignore  README.md
src/: DomainGateway.sln  DynamicProxy.sln  compose.yaml
src/DomainGateway/: Dockerfile  DomainGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  proxy-requests.http  requests.http  service-disco-requests.http
src/DomainGateway.AppHost/: AppHost.cs  DomainGateway.AppHost.csproj
src/DomainGateway.Client/: DomainGateway.Client.csproj  Program.cs  Routes.razor
src/DomainGateway.Client.Core/: DomainGateway.Client.Core.csproj  DomainGatewayClient.cs
src/DomainGateway.Client.Core/Models/: ServiceInstance.cs
src/DomainGateway.Client.Grpc/: Class1.cs
src/DomainGateway.Client.Http/: Class1.cs
src/DomainGateway.Client/Components/: ServiceInstanceTable.razor
src/DomainGateway.Client/Layout/: NavMenu.razor  NavMenu.razor.css
src/DomainGateway.Client/Pages/: ServiceRegistry.razor
src/DomainGateway.ServiceDefaults/: DomainGateway.ServiceDefaults.csproj  Extensions.cs
src/DomainGateway.ServiceDiscovery.Client/: DomainGateway.ServiceDiscovery.Client.csproj  ServiceDiscoveryHttpClient.cs
src/DomainGateway.ServiceDiscovery.Client/Configuration/: ServiceDiscoveryClientConfiguration.cs  ServiceDiscoveryConfiguration.cs  ServiceDiscoveryRegistryConfiguration.cs
src/DomainGateway.ServiceDiscovery.Client/Contracts/: IServiceDiscoveryClient.cs
src/DomainGateway.ServiceDiscovery.Client/Integration/: ServiceDiscoveryLifecycleManager.cs
src/DomainGateway.ServiceDiscovery.Client/Utils/: Extensions.cs  HostHelper.cs
src/DomainGateway.Tests/: DomainGateway.Tests.csproj  ServiceDiscoveryControllerTests.cs  Test1.cs
src/DomainGateway/Components/: App.razor  _Imports.razor
src/DomainGateway/ConfigurationProviders/: GatewayConfigurationService.cs  GatewayConfigurationSyncJob.cs
src/DomainGateway/ConfigurationProviders/AwsS3/: AwsS3GatewayConfigurationProvider.cs  AwsS3GatewayConfigurationSyncJob.cs  Extensions.cs
src/DomainGateway/ConfigurationProviders/AzBlobStorage/: Extensions.cs
src/DomainGateway/ConfigurationProviders/FileSystem/: Extensions.cs  FileSystemGatewayConfigurationProvider.cs  FileSystemGatewayConfigurationSyncJob.cs
src/DomainGateway/Configurations/: DomainGatewayConfiguration.cs  DomainGatewaySetup.cs  ProxyConfiguration.cs  RateLimiterConfiguration.cs  ServiceDiscoveryConfiguration.cs
src/DomainGateway/Contracts/: IGatewayConfigurationProvider.cs  IGatewayConfigurationService.cs
src/DomainGateway/Database/: DomainGatewayDbContext.cs
src/DomainGateway/Database/Migrations/: 20251101144655_InitialCreate.Designer.cs  20251101144655_InitialCreate.cs  20251102140711_InitialCreate.Designer.cs  20251102140711_InitialCreate.cs  DomainGatewayDbContextModelSnapshot.cs
src/DomainGateway/Infrastructure/: AtomicReference.cs  ClientIdHeaderFilter.cs  ClientIdHeaderRequirementHandler.cs  Constants.cs  Extensions.cs  GlobalExceptionHandler.cs
src/DomainGateway/LocalConfigs/: proxy-config.json  proxy-config.jsonc  rate-limiter-config.json  rate-limiter-config.jsonc  service-discovery-config.json  service-discovery-config.jsonc
src/DomainGateway/Models/: DomainGatewayConfiguration.cs  ProxyConfiguration.cs  RateLimiterConfiguration.cs  ServiceDiscoveryConfiguration.cs
src/DomainGateway/Properties/: launchSettings.json
src/DomainGateway/RateLimiting/: RateLimiterConfiguration.cs
src/DomainGateway/ServiceDiscovery/: DatabaseInstancesRepository.cs  IServiceDiscoveryInstancesRepository.cs  InstanceCleanUpJob.cs  InstancesDatabaseRepository.cs  ServiceDiscoveryController.cs  ServiceDiscoveryManager.cs  ServiceInstance.cs
src/DomainGateway/wwwroot/: app.css
src/DomainGateway/wwwroot/diagrams/: architecture.html
src/DomainServiceA/: Dockerfile  DomainServiceA.http  Program.cs
src/DomainServiceA/Properties/: launchSettings.json
src/DomainServiceB/: Dockerfile  DomainServiceB.http  Program.cs
src/DomainServiceB/Properties/: launchSettings.json
src/DomainServiceGrpc/: Dockerfile  DomainServiceGrpc.csproj  Program.cs  appsettings.json  local-requests.http
src/DomainServiceGrpc/Properties/: launchSettings.json
src/DomainServiceGrpc/Protos/: exchangerate.proto
src/DomainServiceGrpc/Services/: ExchangeRateService.cs
src/DomainServiceHttp/: Dockerfile  DomainServiceHttp.csproj  ExchangeRateRepository.cs  Program.cs  appsettings.json  local-requests.http
src/DomainServiceHttp/Properties/: launchSettings.json
src/DynamicProxy/: Dockerfile  DynamicProxy.csproj  Program.cs  appsettings.json  requests.http
src/DynamicProxy.AppHost/: AppHost.cs  DynamicProxy.AppHost.csproj
src/DynamicProxy.AppHost/Properties/: launchSettings.json
src/DynamicProxy/ConfigurationProviders/AwsS3/: AwsS3ConfigurationSyncJob.cs  AwsS3GatewayConfigurationProvider.cs  AwsS3ProxyConfigurationSyncJob.cs  AwsS3ThrottlingConfigurationSyncJob.cs  Extensions.cs
src/DynamicProxy/ConfigurationProviders/FileSystem/: Extensions.cs  FileSystemGatewayConfigurationProvider.cs
src/DynamicProxy/Infrastructure/: Constants.cs
src/DynamicProxy/LocalConfigs/: proxy-config.json  rate-limiter-config.json
src/DynamicProxy/Models/: DynamicProxyConfiguration.cs  DynamicProxySetup.cs  ProxyConfig.cs  RateLimiterConfiguration.cs
src/DynamicProxy/Properties/: launchSettings.json
src/DynamicProxy/Services/: IGatewayConfigurationProvider.cs  IProxyConfigurationProvider.cs
src/blazor/DomainGateway/DomainGateway/: DomainGateway.csproj  Program.cs
src/blazor/DomainGateway/DomainGateway.Client/: _Imports.razor
src/blazor/DomainGateway/DomainGateway.Client/Pages/: Counter.razor  Weather.razor
src/blazor/DomainGateway/DomainGateway/Components/: App.razor
src/blazor/DomainGateway/DomainGateway/Components/Pages/: Error.razor
src/blazor/DomainGateway/DomainGateway/Properties/: launchSettings.json
