<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ebaf7d76-34b1-423c-a22f-ceecd2078604</UserSecretsId>
        <RootNamespace>DomainGateway.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainGateway\DomainGateway.csproj" />
    </ItemGroup>

</Project>
