@baseUrl = https://localhost:5001
@testService = service-test

### default route mapping - direct
GET {{baseUrl}}/test/info
Client-Id: test-client

### default route mapping - proxied
GET {{baseUrl}}/info
Client-Id: test-client

### default route mapping - proxied
GET {{baseUrl}}/api/exchangerate
Client-Id: test-client

### exchange rate http api - proxied
GRPC localhost:8080
Client-Id: test-client

### Servcie discovery - register instance
POST {{baseUrl}}/servicediscovery/{{testService}}/register
Content-Type: application/json
Client-Id: test-client

{
  "serviceName": "{{testService}}",
  "instanceId": "instance-1",
  "serviceVersion": "1.0.0",
  "host": "localhost",
  "port": 6000,
  "metadata": {
    "az": "us-east-1a"
  }
}

### Service discovery - list instances
GET {{baseUrl}}/servicediscovery/{{testService}}/instances
Client-Id: test-client

### Servcie discovery - heartbeat
PUT {{baseUrl}}/servicediscovery/{{testService}}/ping
Content-Type: application/json
Client-Id: test-client

{
  "serviceName": "{{testService}}",
  "instanceId": "instance-1",
  "serviceVersion": "1.0.1",
  "host": "localhost",
  "port": 6000,
  "metadata": {
    "az": "us-east-1a"
  }
}

### Servcie discovery - heartbeat
DELETE {{baseUrl}}/servicediscovery/{{testService}}/instance-1
Client-Id: test-client
