{
	"Routes": [
		{
			"RouteId": "infoRoute",
			"ClusterId": "infoCluster",
			"Match": {
				"Path": "/proxied/info",
				"Methods": [
					"GET"
				]
			},
			"Transforms": [
				{
					"PathRemovePrefix": "/proxied"
				}
			],
			"Metadata": {
				"EnableRateLimiting": "SlidingWindowPerClientId"
			}
		},
		{
			"RouteId": "exchangeRateHttpRoute",
			"ClusterId": "exchangeRateHttpCluster",
			"Match": {
				"Path": "/api/exchangerate",
				"Methods": [
					"GET"
				]
			},
			"Transforms": [
				{
					"PathPattern": "/exchangerate"
				}
			],
			"Metadata": {
				"EnableRateLimiting": "SlidingWindowPerClientId"
			}
		},
		{
			"RouteId": "updateExchangeRateHttpRoute",
			"ClusterId": "exchangeRateHttpCluster",
			"Match": {
				"Path": "/api/exchangerate",
				"Methods": [
					"POST"
				]
			},
			"Transforms": [
				{
					"PathPattern": "/exchangerate"
				}
			],
			"Metadata": {
				"EnableRateLimiting": "SlidingWindowPerClientId"
			}
		},
		{
			"RouteId": "exchangeRateGrpcRoute",
			"ClusterId": "exchangeRateGrpcCluster",
			"Match": {
				"Path": "/softeering.ExchangeRate/{**catch-all}"
			},
			"Metadata": {
				"EnableRateLimiting": "SlidingWindowPerClientId"
			}
		}
	],
	"Clusters": [
		{
			"ClusterId": "infoCluster",
			"Destinations": {
				"localInfo": {
					"Address": "https://localhost:5001"
				}
			}
		},
		{
			"ClusterId": "exchangeRateHttpCluster",
			"Metadata": {
				// "ServiceDiscoveryTarget": "domain-service-http",
				"ConsecutiveFailuresHealthPolicy.Threshold": "3"
			},
			"Destinations": {
				"exchangeRateService": {
					"Address": "https://{{HOST}}:{{PORT}}"
				}
			},
			"HealthCheck": {
				"Active": {
					"Enabled": true,
					"Interval": "00:00:15",
					"Timeout": "00:00:05",
					"Policy": "ConsecutiveFailures",
					"Path": "/health"
				}
			}
		},
		{
			"ClusterId": "exchangeRateGrpcCluster",
			"LoadBalancingPolicy": "RoundRobin",
			"Metadata": {
				"ServiceDiscoveryTarget": "domain-service-grpc",
				"ConsecutiveFailuresHealthPolicy.Threshold": "3"
			},
			"Destinations": {
				"destination1": {
					"Address": "https://{{HOST}}:{{PORT}}"
				}
			},
			"HttpRequest": {
				"Version": "2.0"
			},
			"HealthCheck": {
				"Active": {
					"Enabled": true,
					"Interval": "00:00:15",
					"Timeout": "00:00:05",
					"Policy": "ConsecutiveFailures",
					"Path": "/health"
				}
			}
		}
	]
}
