{
	"DisableThrottling": false,
	"ConfigurationByClient": {
		"default": {
			"Disabled": false,
			"PermitLimit": 5,
			"PermitLimitWindow": "00:00:10",
			"SegmentsPerWindow": 1,
			"QueueLimit": 2
		},
		"test-client": {
			"Disabled": false,
			"PermitLimit": 20,
			"PermitLimitWindow": "00:00:10",
			"SegmentsPerWindow": 2,
			"QueueLimit": 50
		},
		"test-client__/api/exchangerate": {
			"Disabled": false,
			"PermitLimit": 20,
			"PermitLimitWindow": "00:00:10",
			"SegmentsPerWindow": 2,
			"QueueLimit": 50
		}
	}
}
